{
	"name": "SvelteKitTemplate",
	"short_name": "SvelteKitTemplate",
	"description": "(description of SvelteKitTemplate)",
	"start_url": ".",
	"display": "minimal-ui",
	"background_color": "#ffffff",
	"theme_color": "#4f9adc",
	"icons": [
		{
			"src": "images/app/logo48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "images/app/logo180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "images/app/logo192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/app/logo512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}